scrambler s(.pkey1(pkey[1]), .pkey2(pkey[2]), selkey, .out1(out1[1]), .out2(out1[2]))
muxff mf (.in1(out1[1]), .in2(intercon[6]), .clk(), .reset(), .mux_sel(), .out(intercon[5]))
mux m( .pin0(intercon[7]), .pin1(out1[1]), .sel(pkey[7]), .out(muxout[7]))
scrambler s(.pkey1(pkey[3]), .pkey2(pkey[4]), selkey, .out1(out1[3]), .out2(out1[4]))
muxff mf (.in1(out1[3]), .in2(intercon[3]), .clk(), .reset(), .mux_sel(), .out(intercon[8]))
mux m( .pin0(out1[3]), .pin1(intercon[6]), .sel(pkey[6]), .out(muxout[6]))
muxff mf (.in1(out1[2]), .in2(intercon[2]), .clk(), .reset(), .mux_sel(), .out(intercon[1]))
mux m( .pin0(intercon[3]), .pin1(out1[2]), .sel(pkey[3]), .out(muxout[3]))
muxff mf (.in1(out1[4]), .in2(intercon[7]), .clk(), .reset(), .mux_sel(), .out(intercon[4]))
mux m( .pin0(out1[4]), .pin1(intercon[2]), .sel(pkey[2]), .out(muxout[2]))
scrambler s(.pkey1(pkey[5]), .pkey2(pkey[6]), selkey, .out1(out1[5]), .out2(out1[6]))
muxff mf (.in1(out1[5]), .in2(intercon[4]), .clk(), .reset(), .mux_sel(), .out(intercon[3]))
mux m( .pin0(intercon[1]), .pin1(out1[5]), .sel(pkey[1]), .out(muxout[1]))
scrambler s(.pkey1(pkey[7]), .pkey2(pkey[8]), selkey, .out1(out1[7]), .out2(out1[8]))
muxff mf (.in1(out1[7]), .in2(intercon[5]), .clk(), .reset(), .mux_sel(), .out(intercon[2]))
mux m( .pin0(out1[7]), .pin1(intercon[4]), .sel(pkey[4]), .out(muxout[4]))
muxff mf (.in1(out1[6]), .in2(intercon[8]), .clk(), .reset(), .mux_sel(), .out(intercon[7]))
mux m( .pin0(intercon[5]), .pin1(out1[6]), .sel(pkey[5]), .out(muxout[5]))
muxff mf (.in1(out1[8]), .in2(intercon[1]), .clk(), .reset(), .mux_sel(), .out(intercon[6]))
mux m( .pin0(out1[8]), .pin1(intercon[8]), .sel(pkey[8]), .out(muxout[8]))
